PORT = 5000
MONGO_URL = mongodb+srv://pariharmayank012:ECmWoqUbatletI8L@cluster0.ydc3c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Jwt_secret = zcxsaqedcvfrgtbnhyjmukilopefgvhtujkomfswqazxvftgghnmjjtrgvds
Cloud_Name = dxljjetx5
Cloud_Api = 147373821238128
Cloud_Secret = UXso9gJWg7Lm2vh-v0hqSW9IVqU
EMAIL_USER = pariharmayank012@gmail.com
EMAIL_PASS = mp@100212

FRONTEND_URL = http://localhost:5173/
